;Fichier de configuration modifié le 20-02-2012 00-16-11
[database]
type=mysql
host="127.0.0.1"
user="root"
pwd="root"
base="badnet"
prefix=bdnet_
charset=latin1

[database_team]
type=mysql
host=127.0.0.1
user=root
pwd=root
base=badnetteam
prefix=tnet_
charset=latin1

[autolog]
user="cage"
pwd="cage"

[auth]
table=users
logincol=user_login
pwdcol=user_pass
fields=user_id,user_type,user_name,user_email,user_lang
crypt=md5

[email]
type=mail
host=localhost
port=25
auth=1
username=root
password=
mailadmin=
mail_request_assoc=
prefix=Bdnet

[params]
title=BadNet
accueil=ACCUEIL_DISTRIB
loginpage=PROJECT_BADNET
theme=badnet
scoring=OEVENT_SCORING_3X21
ranking=OEVENT_RANK_FR2
external=extbadminton
version=BadnetSUITE v2.8r5

[information]
trace=
warning=
error=

[Badnetadm]
auth=1
lang=fra
