#------------------------------------------
# Definition du serveur BadNet qui envoie 
# les matches au facteur
#------------------------------------------
[badnet_serveur]
badnet_host="http://localhost/badnet"
db_user=cage
db_pwd=ddv8r986
event_id=237
facteur_host=192.168.0.12
facteur_port=8888

#-------------------------------------------------
# liste des ftp pour mettre le live scoring a jour
#-------------------------------------------------
[ftps]
badnet=ftp_badnet

#--------------------------------------------------------------
# Definition des ftp pour mettre a jour le live scoring
# Chaque definition doit etre declaree dans la rubrique ftps
#--------------------------------------------------------------
[ftp_badnet]
status=on
passive=off
host=ftp.badnet.org
port=21
user=badnet
pwd="badnet1700!"
dir="badnet/live/9999/"

# 
[client_badnet]
status=off
host="http://"
user=cage
pwd=ddv8r986
event=277
